{
  "name": "decentstack",
  "version": "0.8.0",
  "description": "Decentralized application framework",
  "main": "index.js",
  "author": "Tony Ivanov <telamohn@pm.me>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "keywords": [
    "hypercore",
    "replication",
    "manager",
    "multifeed"
  ],
  "scripts": {
    "test": "tape test/*",
    "debug": "node inspect $(npm bin)/tape test/*",
    "bail": "npm test | tap-bail",
    "protobuf": "protocol-buffers -o lib/messages.js schema.proto",
    "lint": "standard",
    "serve-docs": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentstack/decentstack.git"
  },
  "homepage": "https://github.com/decentstack/decentstack",
  "dependencies": {
    "codecs": "^2.0.0",
    "deferinfer": "^1.0.1",
    "end-of-stream": "^1.4.3",
    "hypercore-protocol": "^7.3.0",
    "hypercore-protocol-substream": "^2.0.7",
    "nanoqueue": "^1.0.0",
    "pretty-hash": "^1.0.1",
    "protocol-buffers-encodings": "^1.1.0",
    "pump": "^3.0.0",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "corestore": "^4.0.3",
    "docsify-cli": "^4.3.0",
    "hypercore": "^8.1.2",
    "hyperdrive": "^9.16.0",
    "protocol-buffers": "^4.1.0",
    "random-access-memory": "^3.1.1",
    "save-our-sanity": "^1.0.0",
    "standard": "^14.3.1",
    "tap-bail": "^1.0.0",
    "tap-spec": "^5.0.0",
    "tap-stream": "^0.2.0",
    "tape": "^4.10.2",
    "tapenet": "^1.4.0",
    "through2": "^3.0.1"
  }
}
